# html2markdown

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/net/hydrogen2oxygen/html2markdown/: Main.java
src/main/java/net/hydrogen2oxygen/html2markdown/generator/: Generator.java  MarkdownEnum.java  MarkdownObject.java
