plugins {
    id 'java'
}
def appClassName = "net.hydrogen2oxygen.html2markdown.Main"
group 'net.hydrogen2oxygen'
version '1.0-SNAPSHOT'

allprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.14.3'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

java {
    withSourcesJar()
    withJavadocJar()
}
artifacts {
    archives sourcesJar
    archives javadocJar
}

jar {
    manifest {
        attributes 'Main-Class': "${appClassName}",
                'Implementation-Version': project.version,
                'Implementation-Title': 'Gradle Jar File Example'
    }
}

task fatJar(type: Jar) {
    println("# Creating fat jar")
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveClassifier = "all" //archiveBaseName.set(project.name + '-all')
    manifest = jar.manifest
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.filter{ it.exists() }.findAll { it.name.endsWith('jar') }.collect { it.isDirectory() ? it : zipTree(it) }
    } with jar
    println("# Fat jar created")
}